# SupportBot

support_bot/: dependency-reduced-pom.xml  pom.xml
support_bot/src/main/java/org/example/: Bot.java  Database.java  EntityModel.java  Main.java
